<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>
    <link rel="stylesheet" href="../css/comidas.css">
    <script src="https://kit.fontawesome.com/7b6132a987.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="aside">
        <header class="header">
            <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo" class="header__img"></a>
        </header>

        <nav class="navbar">
            <a href="./bebidas.html">Bebidas y cafés</a>
            <a href="./comidas.html">Comidas</a>
            <a href="#">Reservar lugar</a>
            <a href="#">Sobre nosotros</a>
            <a href="./contacto.html">Contacto</a>
        </nav>
    </div>

    <main class="main">
        <h2 class="main__title">Comidas</h2>
        <section class="section__comidas">
            <h3>Mañana & Tarde</h3>
            <h4>Avocado toast</h4>
            <p>Tostada gruesa de pan de masa madre con palta pisada al momento.</p>
            <h4>Avo salmón toast</h4>
            <p>Tostada de pan de masa madre con palta, semillas crocantes  y salmón ahumado.</p>
            <h4>Huevos revueltos con bacon</h4>
            <p>Acompañados de dos tostadas de pan de masa madre.</p>
            <h4>Nunou sandwich</h4>
            <p>Mix de quesos y jamón cocido natural en pan orgánico media barra rústica integral (adicional pasta).</p>
            <h4>Tostado</h4>
            <p>Jamón y queso en pan de miga.</p>
            <h4>Croissant sandwich</h4>
            <p>Sandwich de jamón y queso en croissant.</p>
            <h4>Medialunas</h4>
            <p>Dulces almibaradas.</p>
            <h4>Yogurt bowl</h4>
            <p>Yogurt natural (hecho en nuestra cocina), granola casera, frutas de estación y miel.</p>
            <h4>Tostadas de pan de masa madre</h4>
            <p>Dulce de leche, cream cheese, dulce Nunou y pasta de maní.</p>

            <h3>Desayunos y meriendas</h3>
            <h4>Healthy</h4>
            <p>Café o te, bowl de yogur natural, frutas y granola, jugo de naranja y limonada o batido energético.</p>
            <h4>Clásico</h4>
            <p>Café o te, tostadas de pan de masa madre, cream cheese o manteca, dulce Nunou y dulce de leche o dulce de frutas patagónicas.</p>
            <h4>Francés</h4>
            <p>Café o té, vienoisserie francesa (croissant, pain au chocolat, roll de pastelera, medialunas). Dos a elección.</p>
            <h4>Breakfast sandwich</h4>
            <p>Café o té, Nunou sandwich o tostado, jugo de naranja y limonada o batido energético.</p>
            <h4>Para compartir</h4>
            <p>2 cafés, bowl de yogurt, frutas y granola, 2 jugos exprimidos de naranja, tostado de jamón y queso, 2 medialunas, pain au chocolat.</p>

            <h3>Platos de noche</h3>
            <ul class="section__platosDeNoche">
                <li>Risotto de hongos silvestres.</li>
                <li>Curry de vegetales y pollo guisados en leche de coco acompañado de arroz yamani.</li>
                <li>Salmón a la plancha con vegetales y pesto de kale.</li>
                <li>Arroz salteado de mar con mejillones, langostinos, calamar y salmón rosado.</li>
            </ul>
        </section>

    </main>


</body>
</html>